MONGO_DDM_USERNAME=admin
MONGO_DDM_PASSWORD=admin
MONGO_DDM_DATABASE=vita
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
RABBITMQ_SERVICE_HOST=localhost
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
MONGO_DDM_HOST=localhost
PROSITE_DB_PATH='/workspaces/viva_vita/prosite/prosite.dat'
PROSITE_INSTALL_PATH='/workspaces/viva_vita/prosite/ps_scan/pfscan'
